<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/Naranja" >

        <ImageView
            android:id="@+id/LogoConvocatorias"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/convocatorias" />

        <TextView
            android:id="@+id/TituloConvocatorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Convocatorias"
            android:textColor="@color/Blanco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/PublicaConvocatorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/NaranjaRojizo"
            android:onClick="prototipaje"
            android:text="Publicas"
            android:textColor="@color/Blanco"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PrivadasNacConvocatorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Gris"
            android:lines="2"
            android:onClick="resumen"
            android:text="Privadas Nacionales"
            android:textColor="@color/Blanco"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PrivadasIntConvocatorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Gris"
            android:lines="2"
            android:onClick="elevador"
            android:text="Privadas Internacionales"
            android:textColor="@color/Blanco"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListaConvocatorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
